{
  "name": "nextjs-postgres-graphql",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "graphql",
    "postgres"
  ],
  "dependencies": {
    "hasura-cli": "^2.1.1"
  }
}
